{
  "name": "ai-software-zoll",
  "version": "0.0.0",
  "private": true,
  "description": "AI Software Zoll monorepo — prepares projects for AI-assisted development.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@prisma/client": "^7.9.1",
    "prisma": "^7.9.1"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  }
}
