{
  "name": "ai-zoll",
  "version": "0.1.0",
  "description": "CLI that prepares software projects for AI-assisted development: generates the Project Blueprint and AI-context layer (AGENTS.md, docs, skills) for Claude Code, Cursor, Codex, Copilot, and more.",
  "keywords": [
    "cli",
    "ai",
    "ai-agents",
    "claude",
    "claude-code",
    "cursor",
    "github-copilot",
    "codex",
    "developer-tools",
    "documentation-generator",
    "project-blueprint"
  ],
  "homepage": "https://github.com/jeslor/ai-zoll/tree/main/apps/cli#readme",
  "bugs": {
    "url": "https://github.com/jeslor/ai-zoll/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeslor/ai-zoll.git",
    "directory": "apps/cli"
  },
  "license": "MIT",
  "author": "Jeslor Ssozi",
  "bin": {
    "ai-zoll": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup && chmod +x dist/index.js",
    "dev": "tsc -p tsconfig.json --watch",
    "lint": "biome check src",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@inquirer/prompts": "^8.5.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@ai-zoll/agents": "workspace:^",
    "@ai-zoll/ai": "workspace:^",
    "@ai-zoll/analyzer": "workspace:^",
    "@ai-zoll/blueprint": "workspace:^",
    "@ai-zoll/generators": "workspace:^",
    "@ai-zoll/shared": "workspace:^",
    "@types/node": "^26.2.0",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
